In [5]:
import pandas as pd
a={'cars':['BMW','AUDI','TOYOTA','TATA','LAND ROVER','ROLL ROYCE'],
   'date':['2021-04-25','2021-05-01','2021-05-02','2021-05-03','2021-05-12','2021-05-13']}
a

{'cars': ['BMW', 'AUDI', 'TOYOTA', 'TATA', 'LAND ROVER', 'ROLL ROYCE'],
 'date': ['2021-04-25',
  '2021-05-01',
  '2021-05-02',
  '2021-05-03',
  '2021-05-12',
  '2021-05-13']}

In [6]:
s=pd.Series(a)
s

cars    [BMW, AUDI, TOYOTA, TATA, LAND ROVER, ROLL ROYCE]
date    [2021-04-25, 2021-05-01, 2021-05-02, 2021-05-0...
dtype: object

In [7]:
df=pd.DataFrame(a)
df

         cars        date
0         BMW  2021-04-25
1        AUDI  2021-05-01
2      TOYOTA  2021-05-02
3        TATA  2021-05-03
4  LAND ROVER  2021-05-12
5  ROLL ROYCE  2021-05-13

In [8]:
mask = (df['date'] >= '2021-05-01') & (df['date'] <= '2021-05-12')
print(df.date[mask])

1    2021-05-01
2    2021-05-02
3    2021-05-03
4    2021-05-12
Name: date, dtype: object

In [9]:
be=[[1,2,3,4,5],['a','b','c','d','e']]
df1=pd.DataFrame(be)
df1

   0  1  2  3  4
0  1  2  3  4  5
1  a  b  c  d  e

In [10]:
data=pd.read_csv("/home/exam1/mark.csv")
df2=pd.DataFrame(data)
df2

       name   mark   age
0     basil  100.0  85.0
1  abhinand   99.0   NaN
2     usman    NaN  85.0
3    hisham   94.0   NaN
4    hamras   94.0  55.0
5       NaN   70.0  50.0

In [11]:
df2.sort_values(['mark', 'age'],ascending = [False, False])

       name   mark   age
0     basil  100.0  85.0
1  abhinand   99.0   NaN
4    hamras   94.0  55.0
3    hisham   94.0   NaN
5       NaN   70.0  50.0
2     usman    NaN  85.0

In [12]:
index=['a','b','c','d','e','f']
df3=pd.DataFrame(a,index)
df3.reset_index(inplace = True, drop=True)
df3

         cars        date
0         BMW  2021-04-25
1        AUDI  2021-05-01
2      TOYOTA  2021-05-02
3        TATA  2021-05-03
4  LAND ROVER  2021-05-12
5  ROLL ROYCE  2021-05-13

In [13]:
rows2=df2.head(2)
rows2

       name   mark   age
0     basil  100.0  85.0
1  abhinand   99.0   NaN

In [14]:
q={
    'name':['basil','abhinand','arjun','arun','usman'],
    'job':['teacher','clerk','clerk','teacher','clerk'],
    'salary':[10000,8000,7000,12000,6000]
}
df4=pd.DataFrame(q)
df4

       name      job  salary
0     basil  teacher   10000
1  abhinand    clerk    8000
2     arjun    clerk    7000
3      arun  teacher   12000
4     usman    clerk    6000

In [15]:
t=df4[['job','salary']]
df5=t["salary"].mean()
df5

8600.0

In [16]:
df4.groupby("job").mean("salary")

          salary
job
clerk     7000.0
teacher  11000.0

In [17]:
df2

       name   mark   age
0     basil  100.0  85.0
1  abhinand   99.0   NaN
2     usman    NaN  85.0
3    hisham   94.0   NaN
4    hamras   94.0  55.0
5       NaN   70.0  50.0

In [18]:
df2.fillna(0)

       name   mark   age
0     basil  100.0  85.0
1  abhinand   99.0   0.0
2     usman    0.0  85.0
3    hisham   94.0   0.0
4    hamras   94.0  55.0
5         0   70.0  50.0

In [19]:
company={
    'cname':['tata','reliance','maruti','p&g','infy'],
    'profit':[-2000,2500,100,5000,0]
}
df_company=pd.DataFrame(company)
df_company

      cname  profit
0      tata   -2000
1  reliance    2500
2    maruti     100
3       p&g    5000
4      infy       0

In [20]:
df_company.loc[df_company['profit']>0,'profit']=True
df_company.loc[df_company['profit']<=0,'profit']=False
df_company

      cname profit
0      tata  False
1  reliance   True
2    maruti   True
3       p&g   True
4      infy  False

In [21]:
emp1={
    'empid':[1,2,3,4,5],
    'empname':['ajsar','abhinand','tmt','basil','arun'],
    'stipent':[1000,2000,1500,1400,500],
}
emp2={
    'empid':[1,2,3,4,5],
    'designation':['teacher','doctor','clerk','developer','analyst']
}
df_emp1=pd.DataFrame(emp1)
df_emp2=pd.DataFrame(emp2)

In [22]:
df_emp1

   empid   empname  stipent
0      1     ajsar     1000
1      2  abhinand     2000
2      3       tmt     1500
3      4     basil     1400
4      5      arun      500

In [24]:
df_concat=pd.merge(df_emp1,df_emp2,how='inner')
df_concat

   empid   empname  stipent designation
0      1     ajsar     1000     teacher
1      2  abhinand     2000      doctor
2      3       tmt     1500       clerk
3      4     basil     1400   developer
4      5      arun      500     analyst